<!doctype html>
<html lang="ru">
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
      {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/review.css' %}"/>

    <script type="text/javascript" src="{% static 'js/jquery3.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
</head>
<body>

    {% block content %}
    {% endblock %}

</body>
</html>
